# .env.example
PORT=5000
MONGO_URI=your_mongo_url_here
JWT_SECRET=your_jwt_secret_here
HUGGING_FACE_TOKEN=your_hf_token_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
